<!DOCTYPE html> <meta charset="UTF-8">

  <html lang="pt-br">

<meta charset="utf-8">
     
<head>
    
          <title>Gazin Murilo</title>
            <style type="text/css">

body {
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  background: #f2f2f2;
}

.conteiner {
  width: 1200px;
  margin: 0 auto;
  background: #fff;
  position: relative;
  bottom: 10px;
}

.marca {
  height: 100%;
  text-align: center;
  line-height: 200px;
  background: #030886;
}


.cnt1 {
float: left;
width: 63%;
position: relative;
right: 470px;
}

.cnt2 {
  float: right;
  width: 34%;
  position: relative;
  bottom: 160 px;
  background: #d1d1d1 ;
}
.conteudo {
  width: 520px;
  float: right;
 
}

.navegacao {
  width: 200px;
  float: left;
  padding-top: 20px;
  padding-bottom: 20px;
  background: #0207a3;
}
 .rodape {
   clear: both;
   background: #c4c4c4;
   padding: 5px;
 }


 a {
    color: aliceblue  ;
    text-decoration: none;
    font-weight: bold;
    padding: 15px; 
 }

li {
  list-style: none;
}


 </style>
  
  
  
  
  <body>


    <div class="conteiner">
      <div class="marca"> <img src="imagens/Gazinlg.jpg" width="170px"> </div>
      <div class="conteudo">
        <div class="cnt1"><h2>História da Gazin</h2>
        <p><b>Gazin</b> há 58 anos atra uma pessoa chamado de <b>Mário Valério Gazin</b> e
          ntregou o jipe da famíl
          ia e parte da chácara onde moravam em troca da loja. Ao enxergar oportunidade onde 
          muitos só viam crise
          , Mário deu início a história de sucesso da Gazin no dia 13 de dezembro de 1966.  <br>
        </p>
        </div> 
        <div class="cnt2"><h2>Gazin</h2>
        <p>Já em 2023, grandes sonhos da Gazin se concretizaram. Além da inauguração da 400° filial, quem conhece a história da empresa sabe o quanto o nosso banco digital foi aguardado, e o GazinBank agora é uma realidade que está à disposição de todos, a Gazin conta támbem com seu canal de TV chamado TV Gazin para acessar é so sintonizar no canal 150 da parabólica,  a Gazin foi classificada pelo instituto Great Place To Work como a 3° Melhor Empresa Para se Trabalhar no Brasil, sua melhor posição até então.


        </p></div>
      </div> 
      <div class="navegacao">
        <ul>
            <li> <a href="">T.I</a> </li>
            <li> <a href="">Dcc</a> </li>
            <li> <a href="">Gazin Bank</a> </li>          
            <li> <a href="">Gazin atacado</a> </LI>
        </ul>
      </div>
      <div class="rodape">rodape</div>
    </div>













  </body>
  
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
</html>