<!DOCTYPE html>
<html>
<head>
    
    <title>TecBlog - O seu Blog de tecnologia </title>
    <meta charset="UTF-8">
    <style type="text/css">
#area-cabecalho {
    background: #f7b600;
    padding: 15px;
    text-align: center;
    
}

#area-logo, #area-menu {
    padding: 10px;
}

#area-principal {
    width: 920px;
    margin: 0 auto;
    padding: 15px;
}



#area-postagens {
    width: 660px;
    float: left;
}

#area-lateral {
    width: 240px;
    float: right;
}

#rodape {
    clear: both;
    text-align: center;
    padding: 15px;
    background: #ccc;
}

a {
    text-decoration: none;
}

#area-cabecalho a:link, #area-cabecalho a:visited {
    color: #fff;
    padding: 8px 12px
}

 a:link, a:visited {
    color: #f7b600;
} 
 a:hover {
    text-decoration: underline;
}

#area-cabecalho a:hover {
    color: #f7b600;
    background: #fff;
    text-decoration: underline;
}
h1{
    color: #4e4e4e;
    font-size: 2.5em;
}

h2 {
    color: #f7b600;
}

h3 {
    color: #565656;
    background: #ccc;
    padding: 5px;
}
.branco {
    color: white;
}
.postagem {
    padding: 20px;
    margin-bottom: 20px;
    background: rgb(248, 248, 248);
}

.conteudo-lateral {
    background: white;
    padding: 10px;
    margin-bottom: 20px;
}

.texto-lateral {
    border-bottom: 2 px  #ccc;
}

.data-postagem{
    font-size: 0.8em;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 10px;
    margin-bottom: 10px;
}




    </style>




</head>
<body>
    <div id="area-cabecalho">
        
        <div id="area-logo">
            <h1>Tec<span class="branco">Blog</span></h1>
        </div>
        <div id="area-menu">
            <a href="tecblog.html">Home</a>
            <a href="jogos.html">Jogos</a>
            <a href="celulares.html">Celulares</a>
            <a href="informatica.html">Infotmática</a>
            <a href="eletronicos.html">Eletronicos</a>
        </div>
    </div>
<div id="area-principal">
    <div id="area-lateral">
        <div class="conteudo-lateral">
            <h3>Postagens recentes</h3>
            <div class="texto-lateral">
                <P>és un testo segnaposto utilizzato nel settore della tipografia e della stampa.</P>
                <a href="">Leia mais</a>
                <hr>
                
            </div>
            </div>
            <div class="conteudo-lateral">
                <h3>Categorias</h3>
                <a href="tecblog.html">Home</a> <br>
                <a href="jogos.html">Jogos</a> <br>
                <a href="celulares.html">Celulares</a> <br>
                <a href="informatica.html">Infotmática</a> <br>
                <a href="eletronicos.html">Eletronicos</a> <br>
            
            
            
            
            </div>



            </div>
     </div>
    <div id="area-postagens">
       <!--Abertura postagem-->
        <div class="postagem">
            <h2>Titulo da postagem 1</h2>
          <span class="data-postagem">  postado 05 março 2022 </span>
          <img width="620px"   src="imagens/imagem1.jpg">
          <p>
            è un testo segnaposto utilizzato nel settore della tipografia e della stampa.
            è un testo segnaposto utilizzato nel settore della tipografia e della stampa.
            è un testo segnaposto utilizzato nel settore della tipografia e della stampa.
            è un testo segnaposto utilizzato nel settore della tipografia e della stampa.
            è un testo segnaposto utilizzato nel settore della tipografia e della stampa.
          </p>
          <a href="">Leia mais</a>
        </div> <!--Fechamento postagem-->
        <div id="area-postagens">
            <!--Abertura postagem-->
             <div class="postagem">
                 <h2>Titulo da postagem 1</h2>
               <span class="data-postagem">  postado 06 março 2022 </span>
               <img width="620px"   src="imagens/imagem2.jpg">
               <p>
                 è un testo segnaposto utilizzato nel settore della tipografia e della stampa.
                 è un testo segnaposto utilizzato nel settore della tipografia e della stampa.
                 è un testo segnaposto utilizzato nel settore della tipografia e della stampa.
                 è un testo segnaposto utilizzato nel settore della tipografia e della stampa.
                 è un testo segnaposto utilizzato nel settore della tipografia e della stampa.
               </p>
               <a href="">Leia mais</a>
             </div> <!--Fechamento postagem-->  

    </div>

   

    

<div id="rodape">
    Todos os direitos reservados
</div>

</div>

</body> 
</html>